\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicije}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Načrt dela}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
